daemon off;
error_log /dev/stderr info;
pid /tmp/nginx-pkcs11.pid;

events {
    worker_connections 64;
}

http {
    access_log /dev/stdout;
    # Lab-Container laeuft als nicht-root und kann /var/lib/nginx nicht beschreiben.
    # Alle nginx-Runtime-Verzeichnisse nach /tmp umleiten.
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path       /tmp/nginx-proxy;
    fastcgi_temp_path     /tmp/nginx-fastcgi;
    uwsgi_temp_path       /tmp/nginx-uwsgi;
    scgi_temp_path        /tmp/nginx-scgi;

    server {
        listen 127.0.0.1:8443 ssl;
        server_name localhost;

        # ssl_certificate ist der oeffentliche TLS-Cert (kein Geheimnis).
        # ssl_certificate_key referenziert den HSM-Key ueber die openssl
        # pkcs11-Engine: Format "engine:<engine-name>:<key-uri>".
        # Voraussetzung: OPENSSL_CONF zeigt auf eine Config, die "pkcs11"
        # als Engine laedt (siehe 51-tls-serve-and-test.sh).
        ssl_certificate     LAB_WORK_DIR/tls-cert.pem;
        # Wert muss in Quotes, sonst interpretiert nginx die Semikolons in der
        # PKCS#11-URI als Direktiven-Trenner und meldet "unknown directive".
        ssl_certificate_key "engine:pkcs11:pkcs11:token=dev-token;object=signing-key;type=private;pin-value=987654";

        ssl_protocols TLSv1.2 TLSv1.3;
        # TLS-1.3 nutzt ausschliesslich ECDHE — Server-Key wird nur fuer die
        # Signature des Handshakes verwendet. Genau dafuer ist unser
        # signing-key (CKA_SIGN=true, CKA_DECRYPT=false) gemacht.
        ssl_ciphers ECDHE+AESGCM:CHACHA20;

        location / {
            return 200 "Hello from nginx via HSM-Key\nClient-Cert was signed by signing-key in SoftHSM (CKA_ID=01).\n";
            add_header Content-Type text/plain;
        }
    }
}
